apiVersion: v1
appVersion: 1.0.0
description: AWS Service registry for resilient mid-tier load balancing and failover.
engine: gotpl
name: eureka
version: 1.0.0
home: https://github.com/Netflix/eureka
icon: https://spring.io/img/homepage/icon-spring-cloud.svg
keywords:
- registry
- eureka
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
sources:
- https://github.com/Netflix/eureka
- https://github.com/ygqygq2/eureka-server
