{{- if .Values.sftp.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "utcook-nginx.fullname" . }}-sftp
  labels:
    app: {{ template "utcook-nginx.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
{{ toYaml .Values.sftp.usersConfFile | indent 2 }}
{{ toYaml .Values.sftp.scriptFile| indent 2 }}
{{- end -}}
