apiVersion: v1
appVersion: "v2.1"
description: BookStack是基于Mindoc的一款针对IT团队开发的简单好用的文档管理系统。
name: bookstack
version: 1.0.0
home: https://www.bookstack.cn
icon: 
keywords:
- doc
- markdown
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
