apiVersion: v1
appVersion: "1.1.8"
description: A Helm chart for Kubernetes
name: utcook
version: 2.0.0
home: https://
icon: 
keywords:
- java
- istio
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
