apiVersion: v1
appVersion: "1.0.0"
description: FastDFS-Nginx chart for Kubernetes
name: fastdfs-nginx
version: 0.1.0
home: https://www.mysql.com/
icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
keywords:
- fastdfs
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
