apiVersion: v1
appVersion: 1.3
description: Web interface to change and reset password in an LDAP directory.
engine: gotpl
name: self-service-password
version: 1.0.0
home: https://ltb-project.org/documentation/self-service-password
icon: https://ltb-project.org/_media/wiki/logo.png
keywords:
- ldap
- password
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
sources:
- https://github.com/ltb-project/self-service-password
- https://github.com/tiredofit/docker-self-service-password
