apiVersion: v1
appVersion: "v1.7.2"
description: A Helm chart for Kubernetes
name: yapi
version: 1.0.0
home: https://github.com/ymfe/yapi
icon: 
keywords:
- api
- doc
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
