apiVersion: v1
appVersion: "6.6"
description: LDAP Account Manager (LAM)
name: lam
version: 1.0.0
home: https://www.ldap-account-manager.org/lamcms/
icon: 
keywords:
- lam
- ldap
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
