apiVersion: v1
appVersion: "6.9"
description: LDAP Account Manager (LAM)
name: lam
version: 1.0.2
home: https://www.ldap-account-manager.org/lamcms/
icon: https://avatars0.githubusercontent.com/u/17960417?s=200&v=4
keywords:
- lam
- ldap
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
