apiVersion: v1
appVersion: "v2.0-beta.2"
description: A Helm chart for Kubernetes
name: mindoc
version: 1.0.0
home: https://www.iminho.me/
icon: 
keywords:
- doc
- markdown
maintainers:
- email: 29ygq@sina.com
  name: Chinge Yang
